Политботы=Рабочая группа Телеграмма:

//===================
//НАИБОЛЕЕ ВЕРОЯТНЫЕ=
//===================

UClcvskG-Z4XE3xjjaHj5xTA=Mar 19, 2020•[АИИ]•Vezuncik Vezuncik
UCv6jhAK0VBv2owIrt4YmJAA=Mar 23, 2020•[?]•Насус рождённый в песках
UCGUyFk7KpLY2fVL9uj5nLtg=Dec 3, 2019•[?]•Кристина Шурунова
UCHmbt0Kd-6D4iwIPHxsqLzA=Mar 23, 2020•[?]•Кай'Са дочь бездны/Кай'Са Хирано
UCTFldJ6CMtjaEcorxmPW3vw=Feb 3, 2020•[ИМА]•Анастейшен Кросс
UC2WT05hplDj2oSiHBiqcEsA=Sep 17, 2017•[ИМА??~]•Sergey
UCJ8XtFd1mFzizDziSvVF7Ew=Mar 11, 2019•[ИМА?]•боб свердловский
UC4JDPCsH35hz3t7iEPHdn0g=Apr 21, 2019•[АИИ]•Матвей Мурин
UCykrVs-WGYJ_5k4DfgPqNFQ=Feb 28, 2020•[АИИ]•Родион Потапов
UCH3Nz5_H3A4qp1cYhlV7RTQ=Jun 24, 2019•[??]•Василий Васильев
UCuurA4rnNqMV2e-VH3DIO_A=Feb 28, 2020•[АИИ]•Виктор Циганов
UC1jucy5PaS_AnBTZy8r0YKw=Mar 30, 2020•[АИИ]•Николай Порохов
UC3WV95Rc47HleJkvIyfRrFg=Apr 28, 2019•[АИИ]•Григорий Кардашев
UC5vPgahJB6WHMtgsfgZnuBg=Feb 28, 2020•[АИИ]•Андрей Кривошапкин
UCLJGaM--IY2CfEZuydfy-8w=Mar 22, 2020•[АИИ??]•Тимофей Савицкий
UCBlzpL3JnLYd1lx0rXwD5UA=Jan 30, 2020•[АИИ]•Миша Осипов
UCZn0aQU7tGFHMmJlxtez4FA=Mar 4, 2020•[АИИ]•Вадим Сергеевич
UCUmZ-P7-bNEAa9RogVDyyYw=Feb 28, 2020•[АИИ]•Александр Ветров
UCgmSI6Hg12--F2L2JNqVskw=Feb 28, 2020•[АИИ]•Вера Моисеева
UCs-MvGfrncSFBg7Q1b9AopQ=Feb 28, 2020•[АИИ]•Григорий Сковорода
UCmgBLNJAdYFKBB9Zety38lw=Dec 31, 2019•[АИИ]•Никита Иглайкин
UCdNseXv5e9os2XR9yPf_fZA=Feb 28, 2020•[АИИ]•marat basharov
UCTtW6ilsVYj3q22sSzBc_cQ=Feb 28, 2020•[АИИ]•Жарко Инна
UCdI9uGPW3jYaDctkjdW5wiQ=Feb 28, 2020•[АИИ?]•Alexsei Jdanov
UCciMercI2L_zRyXWvWmfzBw=May 2, 2019•[АИИ?]•Потрясающий Вася
UCPG_x3sVTiOv7-yrq4cQaOw=Apr 28, 2019•[АИИ?]•Виктория Смирнова
UCYdUDLxsdqJQwxDd5lumq6A=Dec 12, 2017•[АИИ]•Макс Борменталь
UCKfff96wPuF7_M6z7Ciqw5g=Jul 18, 2019•[АИИ?]•Сеня Долин
UCvcr1xhpcWOZcaF4sAXevKw=Jan 29, 2020•[АИИ?]•Тёма Савин
UChA7xAAlGS4oGgbJLECtMJQ=Jan 26, 2020•[АИИ]•Инга Валевская
UCyow-M0nftogebVow65nUbw=Jan 26, 2020•[АИИ]•Алексей Уваров
UCEzmL9ldgWcVLpwGNxWhGJw=Feb 28, 2020•[АИИ]•Богдан Кошляк
UClnLcN5y9Fo6NyEF56WcjVA=May 2, 2019•[?]•Тони Монтана
UCQCEsvhGwMV69ePvuyyXUKg=Jan 30, 2020•[?]•Ан тон
UCCtQnGKyLSMA0jiQeQJFiWg=Feb 28, 2020•[?]•Pastorov Illa
UCTjOfTAQPudSBCeuXCWK8rA=Jan 29, 2020•[?]•Виктор Круглов
UCLc2yGDjcF8xn1_wJL9dNaQ=Mar 7, 2020•[?]•Павел Баранов
UCNkNqOSrjaglVkF_5pb8mVA=Jan 21, 2020•[АИИ?]•Анна Петрова
UCUmZ-P7-bNEAa9RogVDyyYw=Feb 28, 2020•[?]•Александр Ветров
UCs-MvGfrncSFBg7Q1b9AopQ=Feb 28, 2020•[?]•Григорий Сковорода
UC9x20b3ZfYdFogZObNpAzWQ=Jan 27, 2020•[АИИ]•Нина Пескова
UC-z4ZPNhULL65hzxCAnmJbQ=Jan 27, 2020•[АИИ]•Рыжий Лис
UCHnCdh4uMsuansXeSas3gUA=Jan 25, 2020•[АИИ]•Антон Верна
UCh7rtvYEafbk_kNVHBcVu-w=Jan 27, 2020•[?]•Валерий Курпатов/Валерия Курпатова/Валерия Иванова
UCmdCf6vDtGengTSVuTHXfGQ=Jul 19, 2017•[АИИ]•Даня Громов
UCAz0qllYZsNdVMCkx7rxqgg=Feb 28, 2020•[?]•Max Horoshiy
UC72Mh0kWGEUWU3KJBSkZsTw=Feb 28, 2020•[АИИ]•Игорь Шалько
UC3VYBa2iivmhftx4uKAZosA=Jan 27, 2020•[АИИ]•Таня Климова
UCyaeLzvSJsejHkBwLkgpfXA=May 19, 2019•[АИИ?]•Александр Клерик
UCVSdthx2biYZ1_E2vDaKtEA=Jan 26, 2020•[АИИ]•Марта Маяковская
UCQ1JE0_h_nkUowwo5V6fqMw=Jan 25, 2020•[АИИ]•Жанна Филиппова
UCNCrV6t5fSGVqkOtSG25gdQ=Feb 21, 2020•[АИИ]•Генадий Лукаренко
UCwQBRcGTmGHrNaq_h98v25Q=Jan 26, 2020•[АИИ]•Роман Гагарин
UCNwsLGJ1A8gnvRPj7S0XTMg=Feb 21, 2020•[АИИ]•Линия Жизни
UCmPxSiba3ls1gWT_FiZ4Q7Q=Feb 21, 2020•[АИИ]•Cessna 172
UCH6DUpZ8NLoI1HZjxcpSoXQ=Dec 29, 2014•[АИИ?]•Karabas Barabas

//==========
// В РАБОТЕ=
//==========

UCmDydJbR1LNLZf_c-wHAEeA=Apr 6, 2015•[нуб?]•Алексей 08 rus
UCZn0aQU7tGFHMmJlxtez4FA=Mar 4, 2020•[?]•Вадим Сергеевич
UCapy52L50XNDGM5OdcxZ0xQ=Dec 23, 2019•[??]•Николай Юрьевич
UC8AZLgB367bqQx8dEO16sAg=Oct 13, 2019•[??]•Ирина Калмыкова
UCXH-qfyNt-S9bFvdpP0XkZw=Apr 15, 2019•[??]•я здесь я тут
UCpLCFzKzAayElrHNrSjATVA=Mar 10, 2020•[??]•Роман Болквадзе
UCWa3nayJuqIa1hDNvlKkoRA=Jul 6, 2018•[ИМА??~]•Тимур Гарипов
UCPSkFHWmFVPpxt6MVxYecDw=Jan 19, 2020•[ИМА??~]•Tamara Yackih
UCY2bCgS2szsaI4_mL10hLww=May 3, 2018•[ИМА??~]•Viktor Chernyy
UCcUehAeHMtq3iRcTkZyCxiQ=Jan 2, 2020•[ИМА??~]•Аким Нарбеков
UCfIlqkV3LYNwecFIwoTghFw=Apr 18, 2019•[?]•Ирина Астахова
UC7SGNtTIAtDBBL-Mhy1G_Yg=Mar 5, 2018•[АИИ??]•Людмила Глебова
UC68QqccNBK8yQnPq1y4QGQQ=Jun 12, 2019•[ИМА?]•Julya Demenko
UCrqwhb_QbMLNUGeC6S3dGfA=8 Oct, 2018•[??]•Svetlana Agapova
UCldmp0wME6tWqPeIwciRD5A=1 May, 2019•[??]•freshlook info
UCVGpvfuki-1HF601cPm0aSQ=Oct 8, 2018•[?]•Кэрол Абзац
UCJNJeML6zF1ubTgRzMAg-0A=Feb 28, 2020•[?]•Вика Маргунова

//=================
//ВАТА, НЕАДЕКВАТА=
//=================

UC6BlSaOeGzbI6Gbcag52S9A=Jul 01, 2013•[ЕБАНАТ]•Иван Иванов
UCXYMmLT9xdtCU8W6U9DRFtw=Sep 11, 2013•[ЕБАНАТ]•Dead Can Dance
UC80zx9GUGBfFinxJT_ZAaTg=Jul 14, 2017•[ЕБАНАТ]•Каратель Хохлов
UC2spH8mC1m9DseQ9eDwNHWg=Jan 03, 2018•[ЕБАНАТ]•oleg turo
UCpx_A4u6ZuGXAQG9nYVUWbA=Jan 04, 2018•[ЕБАНАТ]•анатолий рябов
UCFjjUrJkDFDOrSjfqiFBkHA=Jan 04, 2019•[ЕБАНАТ]•}{PЮKAKEЛ CCAHO-БЛAKИTHЫЙ
UC9CVb9l1PAt4XhAhNCHcNvQ=Oct 14, 2011•[ЕБАНАТ]•АЛЛАХ ГОМОСЕКСУАЛIСТ
UCptxuxkOl0yNe2rKIklmjfQ=Jun 22, 2011•[ЕБАНАТ]•Индивидуальный Предприниматель
UCuGYXAR8eaZWo9H4kFTl_RQ=Dec 17, 2019•[ЕБАНАТ?]•Роман Петров
UCh4N6c6HIMj-I1uQQcCn43g=Mar 24, 2020•[ЕБАНАТ?]•Кремлебот #213
UCfImIaJMv1r0nS1_Cl4x6vg=Apr 10, 2019•[ВАТАН]•Костя Поляков
UC5SdUkliNQgkiRQfLs9NhTg=Jun 05, 2019•[ВАТАН]•Путин – Россия!
UCDRweALTaBIgxUaRseP4ySg=Aug 02, 2019•[ВАТАН]•Всё Просто
UCAEA8gYme-__tJiHIOZbV8w=Oct 08, 2011•[ВАТАН]•Анюта Солнечная
UCyDEiJdaxG_vhWWDyG3omiA=Dec 23, 2012•[ВАТАН]•Владимир Иванов
UC01vBKv1fdptGUkIFEFKPeA=Aug 06, 2015•[ВАТАН]•Мария Маша
UCokHoLUtsurl0ngMbvByKCA=Nov 19, 2018•[ВАТАН]•Света Иванова
UCr94azEZCU57pKhWa2kKGtw=Jan 22, 2019•[ВАТАН]•Марина Миронова
UCpB8KoODB3vDvXBVAeCPCAw=Mar 21, 2015•[ВАТАН]•Станислав Ступак
UCN46lqTCg9Eus5APgyZfduw=Jan 3, 2015•[ВАТАН]•Евгений Федоров
UCTX9GBlf-H5YMbeFkQv6Zqg=May 14, 2015•[ВАТАН]•Tomas Plat
UC_Okq82j15I2APsJdBBGm6Q=Oct 17, 2018•[ВАТАН]•Елена Дегтярева
UC4CZ0Egm1E-dxQM3hlIwd4A=Jun 1, 2015•[ВАТАН]•Юрий Гуркин
UCcTGlLO5dyrBVD-lEzt3AWQ=Jun 18, 2011•[ВАТАН?]•Лис Рыжий
UCSEnJ0jnw-ACiQuGfRGIXHA=Apr 01, 2013•[ВАТАН?]•Games of the Patriots
UCbXzZFSVZgQeuW_GJNCjxzg=Mar 20, 2014•[ВАТАН?]•Irina Shumeyko
UC3n7F0c-LP1Pt6o8sEXHJEQ=Feb 16, 2016•[ВАТАН?]•Сергей Кутузов
UCE9ZY8GcN94uMekSQfSVsHQ=Jan 08, 2017•[ВАТАН?]•Артур Король
UCtMhV87QB79cY7mTJb01FlA=May 22, 2017•[ВАТАН?]•Best Friend
UCfu_c2pGCp3Rn-tMGlCOc5w=Jan 02, 2018•[ВАТАН?]•Миша Мишин
UC-3oYWp58zy0Tzp71fXNrUA=Apr 14, 2018•[ВАТАН?]•оля клишина
UCKU_0HOuaLObdYyyTFm_BOw=Jul 29, 2018•[ВАТАН?]•Елизавета Чайка
UCkioCiD6q9wo3u9Osc0jrow=Nov 13, 2018•[ВАТАН?]•Самтакой Самтакой
UCQDMGMv43WJnbfmVp4M3asA=Apr 07, 2019•[ВАТАН?]•Винчестер
UCJ8XtFd1mFzizDziSvVF7Ew=Mar 11, 2019•[ВАТАН?]•боб свердловский
UCY3sIus1C9nXs5EamaR3FsA=Oct 30, 2018•[ВАТАН?]•Валентин Шаров
UCt-AgGG9LMLdDpxSesvlLXQ=Jun 8, 2019•[ВАТАН?]•Денис Дмитриевич
UCLGfRGkQBSpbcAqO8xmwvpw=Jan 8, 2020•[ВАТАН?]•Дина Бруклин
UCT-W11VTw7zkSD8hAPpJ6iQ=Jun 20, 2012•[ВАТАН?]•Коля Рыпкин
UCD0iKix677Z4S3LR2DBIAQg=May 2, 2019•[ВАТАН?]•Даша Симанова
UC8UCERDVnhKzPn9xrsHeO7g=Aug 10, 2018•[ЕБАНАТ?]•Meyer Lansky/Православный Коммунист
UCCldbL4EWN3BA7Ot4YjSIfQ=Nov 26, 2019•[ЕБАНАТ?]•Босс Акитский
UCV3qRf3X_HHgAvsy22UAyFg=Mar 28, 2017•[ВАТИЩЕ?]•Лариса Карташова
UCCzYU0L4NLq3Usl6DMFUUNw=Jan 4, 2018•[ЕБАНАТ?]•Ген Геныч
UCrsmKdlT4juOLPUszYreLsw=17 May, 2019•[ЕБАНАТ?]•Саша Осинний
UCKVfePTdZEgQWs4myx7Z64A=2 Jun,  2019•[ВАТАН?]•Роберт Саражаков
UCpsMPF5fVY5TG4KQA-qAaSA=22 Jan, 2019•[ВАТАН?]•Виктор Виктор
UCZr5ZrDO5xnbkKCEQGtKtHQ=27 Jan, 2018•[ВАТАН?]•Иван Иванов
UCVTCSU1km7divDUi6HDc-ZQ=29 Jul, 2018•[ВАТАН?]•Ёжик из тумана
UCPusknFasEyHQJc0648Ob_g=6 Mar, 2019•[ВАТИЩЕ?]•BOBA БОТАН
UCeLgU1JXLLjU8XWAR_2yhBw=29 Dec, 2019•[ЕБАНАТ]•Фарид Farid
UCShNH5yHiyrMJeBW7RbIKkw=25 Aug, 2018•[антипутенец, но ебанашка]•горение пукана филиповича
UC-5nXmoqN5ChJeu0K0K0qqQ=20 Dec, 2019•[ВАТА]•Надя Бронзова
